{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "membership-app-worker",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public",
		"wasm_unsafe_eval"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
		"run_worker_first": [
			"/_next/static/*",
			"/favicon.ico",
			"/robots.txt"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "membership-db",
			"database_id": "472a47a5-caf7-4317-9eb4-0316de0586f4"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
    "PRISMA_WASM_BASE_URL": "https://skydimo.de"
  }
}


